<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ativa</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center h-100">
                <div class="p-2"><h3 class="m-0">Seja Bem Vindo</h3></div>
                <div class="p-2">
                    <a href="login.html"><i class="fas fa-sign-out-alt fa-2x"></i></a>
                </div>
            </div>
        </div>
    </header>
    <div class="container mt-4">
        <div class="d-flex justify-content-center">
            <h2>Atividades do Dia</h2>
        </div>
    </div>

    
    <script src="../assets/js/javascript.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>